<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
    <title>software home page </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            height: 109px;
            background: #bcd7f836;
        }

        .header h1 {
            height: 52px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 42px;
            margin: auto;
            text-align: center;

            color: #59b2ee;
        }

        .left-side {

            max-width: 400px;
            width: 10%;
            height: 500px;
            background: #EEEFF3;
            text-align: center;
            padding: 1em;
        }

        .profile-image {
            width: 50%;
            height: 172px;
        }

        .profile-content {
            width: 70%;
            height: 122px;
            font-family: Alef;
            font-style: normal;
            font-weight: normal;
            /* font-size: 18px;
            line-height: 25px; */

            color: #000000;
        }

        .upload {
            margin: 0 auto;
            width: 70%;
            padding: .5em;
            background-color: #062b44;
        }

        .upload p {
            width: 90%;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            color: #FFFFFF;
            text-align: center;
        }

        .buttons {
            width: 70%;
            margin: 0 auto;
            background: #EEEFF3;
            border: 2px solid #000000;
            box-sizing: border-box;
            padding: .5em;
        }

        .library {
            display: flex;
            justify-content:space-around;
            width: 50%;
            margin: 1em auto;
            background-color: #F4F3F3;
           
        }

        .general-status{
            margin: .5em auto;
            width: 80%;
            text-align: center;
        }

        .right-icon {
            height: 50px;
            display: block;
           
            border: 1px solid yellow;
            
            
        }

        .status-text {

            width: 60%;
            height: 50px;

            font-style: normal;
            font-weight: 500;
            font-size: 1em;
            line-height: 28px;
            

            margin: 0 auto;
            margin-right: 20px;
            color: #046004;

        }
        .navbar-default {
            background-color: #3b7bbc !important;
            border-color: #e7e7e7;
            color: #FFF !important;
            font-family:Georgia;
        }
        
        
    </style>
</head>

<body>

     <nav class="navbar navbar-default">
        <div class="container">
            <p class="navbar-brand">
                <img src="/images/aauLogo.png" style="width: 40px; height: 40px;" alt="Logo Text" />
                <img src="/images/logo1.png" alt="aau Logo" />
            </p>
            <div>
                <h2>Student dashboard</h2>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        

        <div class="main-content">
           
            <div class="row">
                <div class="col left-side">
                    <img th:src="@{/images/profile.png}" class="img-fluid  profile-image" alt="" />

                    <div class="table-responsive">
                        <table class="table" th:object="${user}">
                            <tr>
                                <td>Full Name:</td>
                                <td
                                    th:text="${#strings.capitalize(user.firstName) + ' ' + #strings.capitalize(user.lastName)}">
                                </td>
                            </tr>

                            <tr>
                                <td>Username:</td>
                                <td th:text="*{#strings.toUpperCase(username)}"></td>
                            </tr>

                            <tr>
                                <td>Department:</td>
                                <td th:text="*{department}"></td>
                            </tr>

                            <tr>
                                <td>Year</td>
                                <td th:text="*{year}"></td>
                            </tr>

                            <tr>
                                <td>Email</td>
                                <td th:text="*{email}"></td>
                            </tr>

                            <tr></tr>
                            <tr>
                                
                            </tr>

                        </table>

                        <form  method="POST" th:action="@{/logout}">
                            <button type="submit" class="btn btn-primary">Logout</button>
                        </form>
                    </div>
                </div>

                <div class="col right-side">
                    <h3 style="margin: 10px;">Clearance Request and Status</h3>

                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-instruction-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-instruction" type="button" role="tab"
                                aria-controls="nav-instruction" aria-selected="true">Instruction
                            </button>

                            <button class="nav-link" id="nav-request-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-request" type="button" role="tab" aria-controls="nav-request"
                                aria-selected="false">Clearance Request
                            </button>

                            <button class="nav-link" id="nav-status-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-status" type="button" role="tab" aria-controls="nav-status"
                                aria-selected="false">Clearance Status
                            </button>

                            <button class="nav-link" id="nav-upload-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-upload" type="button" role="tab" aria-controls="nav-upload"
                                aria-selected="false">Upload Clearance Status
                            </button>
                        </div>
                    </nav>

                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active p-3" id="nav-instruction" role="tabpanel"
                            aria-labelledby="nav-instruction-tab">

                            <div th:switch="${message}">
                                <p th:case="'instruction'">Here, you can submit a clearance request and check your
                                    clearance status, as well as
                                    upload your clearance status.</p>
                                <h6 th:case="'notAllowed'" style="color: red;">Please first make sure that as you are
                                    cleared!</h6>

                                <h6 th:case="'success'" style="color: green;">Congratulation you have successfully
                                    Uploaded your clearance Status</h6>

                                <h6 th:case="'successRequest'" style="color: green">Clearance request Sent successfully
                                    <br> you can check your status by clicking on the status button!
                                </h6>
                                <h6 th:case="'outOfTime'" style="color: red">Your clearance status is out of time <br>
                                    you need to send Clearance request</h6>
                                    <h6 th:case="'notListening'" style="color: red">Some Offices are not reachable!!!<br>
                                        please try again later...</h6>
    
                            </div>


                        </div>

                        <div class="tab-pane fade p-3" id="nav-request" role="tabpanel"
                            aria-labelledby="nav-request-tab">
                            <form th:action="@{/clearance/request}" method="post" th:object="${choice}">

                                <h3>Reason for Clearance</h3>

                                <div class="form-check" th:each="rea: ${reason}">
                                    <input class="form-check-input" type="radio" th:field="*{reason}"
                                        th:value="${rea}"  required/>
                                    <label class="form-check-label" th:for="${#ids.prev('reason')}" th:text="${rea}">
                                    </label>
                                </div>


                                <button style="margin: 1px auto;" type="submit" class="btn btn-primary ">Upload</button>
                            </form>
                        </div>

                        <div class="tab-pane fade p-3" id="nav-status" role="tabpanel" aria-labelledby="nav-status-tab">

                            <div class="clearance-status library" th:if="${user.libraryStatus}">
                                <img class="right-icon" th:src="@{/images/right-icon.png}" />
                                <p class="status-text">Library <br> cleared</p>
                            </div>

                            <div class="clearance-status library" th:unless="${user.libraryStatus}">
                                <img class="right-icon" th:src="@{/images/red-icon.png}" /> <p  style="color: red !important;" class="status-text">Library <br> Not
                                    cleared</p>
                            </div>

                            <div class="clearance-status library" th:if="${user.sportStatus}">
                                <img class="right-icon" th:src="@{/images/right-icon.png}" />
                                <p class="status-text">Sport <br> cleared</p>
                            </div>

                            <div class="clearance-status library" th:unless="${user.sportStatus}">
                                <img class="right-icon" th:src="@{/images/red-icon.png}" /> <p style="color: red  !important;" class="status-text">Sport <br> Not
                                    cleared</p>
                            </div>

                            <div class="clearance-status general-status"  th:if="${user.status}">
                                <h5 style="color: green;"> Congratulation you are cleared </h5>
                            </div>

                            <div class="clearance-status general-status" th:unless="${user.status}">

                                <h5 style="color: red;">you are not fully cleared
                                    you need to be fully cleared to send the status
                                </h5>

                            </div>
                        </div>

                        <div class="tab-pane fade p-3" id="nav-upload" role="tabpanel" aria-labelledby="nav-upload-tab">

                            <form th:action="@{/clearance/upload}" method="post" th:object="${choice}" id="sectionForm">
                                <h3>Select Offices you want to upload your clearance</h3>
                                <ul style="list-style-type: none;">
                                    <li th:each="office: ${offices}">
                                    <input type="checkbox" th:field="*{offices}" th:value="${office}" />
                                        <label th:for="${#ids.prev('offices')}" th:text="${office}"></label>
                                    </li>
                                </ul>

                                <button style="margin: 1px auto;" type="submit" class="btn btn-primary ">Upload</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    </div>


    <!-- <script> (function() {
        const form = document.querySelector('#sectionForm');
        const checkboxes = form.querySelectorAll('input[type=checkbox]');
        const checkboxLength = checkboxes.length;
        const firstCheckbox = checkboxLength > 0 ? checkboxes[0] : null;
    
        function init() {
            if (firstCheckbox) {
                for (let i = 0; i < checkboxLength; i++) {
                    checkboxes[i].addEventListener('change', checkValidity);
                }
    
                checkValidity();
            }
        }
    
        function isChecked() {
            for (let i = 0; i < checkboxLength; i++) {
                if (checkboxes[i].checked) return true;
            }
    
            return false;
        }
    
        function checkValidity() {
            const errorMessage = !isChecked() ? 'At least one checkbox must be selected.' : '';
            firstCheckbox.setCustomValidity(errorMessage);
        }
    
        init();
    })();</script> -->
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

</html>